In [1]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [3]:
diamonds_test = pd.read_csv('../data/diamonds_test.csv')
diamonds_test

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [4]:
cat_diamonds_test = ['cut', 'color', 'clarity', 'city']
cat_diamonds_test = diamonds_test[['cut', 'color', 'clarity', 'city']]

In [5]:
#Diamonds Test
encoder_test = LabelEncoder()
cat_encod = {} 

for column in cat_diamonds_test.columns:
    cat_encod[column] = encoder_test.fit_transform(diamonds_test[column])
    
cat_encod_df = pd.DataFrame(cat_encod)
cat_encod_df

       cut  color  clarity  city
0        4      2        2     0
1        2      6        4    10
2        3      4        2     3
3        4      2        2     3
4        4      2        4     0
...    ...    ...      ...   ...
13480    2      1        2     0
13481    2      5        5     8
13482    2      2        4    11
13483    4      2        3    10
13484    2      5        7     8

[13485 rows x 4 columns]

In [6]:
diamonds_test = pd.concat([cat_encod_df,diamonds_test.drop(columns=['cut', 'color', 'clarity', 'city'])],axis=1)
diamonds_test

       cut  color  clarity  city     id  carat  depth  table     x     y     z
0        4      2        2     0      0   0.79   62.7   60.0  5.82  5.89  3.67
1        2      6        4    10      1   1.20   61.0   57.0  6.81  6.89  4.18
2        3      4        2     3      2   1.57   62.2   61.0  7.38  7.32  4.57
3        4      2        2     3      3   0.90   63.8   54.0  6.09  6.13  3.90
4        4      2        4     0      4   0.50   62.9   58.0  5.05  5.09  3.19
...    ...    ...      ...   ...    ...    ...    ...    ...   ...   ...   ...
13480    2      1        2     0  13480   0.57   61.9   56.0  5.35  5.32  3.30
13481    2      5        5     8  13481   0.71   62.2   55.0  5.71  5.73  3.56
13482    2      2        4    11  13482   0.70   61.6   55.0  5.75  5.71  3.53
13483    4      2        3    10  13483   0.70   58.8   57.0  5.85  5.89  3.45
13484    2      5        7     8  13484   0.40   62.4   55.0  4.70  4.73  2.94

[13485 rows x 11 columns]

In [8]:
diamonds_test.to_csv('../data/diamonds_test_enc.csv', index=False)

In [10]:
diamonds_train = pd.read_csv('../data/diamonds_train.csv')
diamonds_train

,price,carat,cut,color,clarity,depth,table,x,y,z,city
0,4268,1.21,Premium,J,VS2,62.4,58.0,6.83,6.79,4.25,Dubai
1,505,0.32,Very Good,H,VS2,63.0,57.0,4.35,4.38,2.75,Kimberly
2,2686,0.71,Fair,G,VS1,65.5,55.0,5.62,5.53,3.65,Las Vegas
3,738,0.41,Good,D,SI1,63.8,56.0,4.68,4.72,3.00,Kimberly
4,4882,1.02,Ideal,G,SI1,60.5,59.0,6.55,6.51,3.95,Dubai
...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,1.34,Ideal,G,VS1,62.7,57.0,7.10,7.04,4.43,Antwerp
40451,12615,2.02,Good,F,SI2,57.1,60.0,8.31,8.25,4.73,Madrid
40452,5457,1.01,Ideal,H,SI1,62.7,56.0,6.37,6.42,4.01,Kimberly
40453,456,0.33,Ideal,J,VS1,61.9,54.3,4.45,4.47,2.76,Kimberly
40454,6232,1.24,Ideal,I,SI1,62.0,58.0,6.83,6.88,4.25,London

In [11]:
diamonds_train.dtypes

price        int64
carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
x          float64
y          float64
z          float64
city        object
dtype: object

In [12]:
cat_diamonds_train = ['cut', 'color', 'clarity', 'city']
cat_diamonds_train = diamonds_train[['cut', 'color', 'clarity', 'city']]

In [13]:
encoder_train = LabelEncoder()
cat_encod = {} 

for column in cat_diamonds_train.columns:
    cat_encod[column] = encoder_train.fit_transform(diamonds_train[column])
    
cat_encod_df = pd.DataFrame(cat_encod)
cat_encod_df

       cut  color  clarity  city
0        3      6        5     2
1        4      4        5     3
2        0      3        4     4
3        1      0        2     3
4        2      3        2     2
...    ...    ...      ...   ...
40450    2      3        4     1
40451    1      2        3     7
40452    2      4        2     3
40453    2      6        4     3
40454    2      5        2     5

[40455 rows x 4 columns]

In [14]:
diamonds_train = pd.concat([cat_encod_df,diamonds_train.drop(columns=['cut', 'color', 'clarity', 'city'])],axis=1)
diamonds_train

       cut  color  clarity  city  price  carat  depth  table     x     y     z
0        3      6        5     2   4268   1.21   62.4   58.0  6.83  6.79  4.25
1        4      4        5     3    505   0.32   63.0   57.0  4.35  4.38  2.75
2        0      3        4     4   2686   0.71   65.5   55.0  5.62  5.53  3.65
3        1      0        2     3    738   0.41   63.8   56.0  4.68  4.72  3.00
4        2      3        2     2   4882   1.02   60.5   59.0  6.55  6.51  3.95
...    ...    ...      ...   ...    ...    ...    ...    ...   ...   ...   ...
40450    2      3        4     1  10070   1.34   62.7   57.0  7.10  7.04  4.43
40451    1      2        3     7  12615   2.02   57.1   60.0  8.31  8.25  4.73
40452    2      4        2     3   5457   1.01   62.7   56.0  6.37  6.42  4.01
40453    2      6        4     3    456   0.33   61.9   54.3  4.45  4.47  2.76
40454    2      5        2     5   6232   1.24   62.0   58.0  6.83  6.88  4.25

[40455 rows x 11 columns]

In [15]:
diamonds_train.columns

Index(['cut', 'color', 'clarity', 'city', 'price', 'carat', 'depth', 'table',
       'x', 'y', 'z'],
      dtype='object')

In [16]:
column_order = ['cut', 'color', 'clarity', 'city', 'carat', 'depth', 'table',
       'x', 'y', 'z','price']

In [17]:
diamonds_train = diamonds_train[column_order]
diamonds_train

       cut  color  clarity  city  carat  depth  table     x     y     z  price
0        3      6        5     2   1.21   62.4   58.0  6.83  6.79  4.25   4268
1        4      4        5     3   0.32   63.0   57.0  4.35  4.38  2.75    505
2        0      3        4     4   0.71   65.5   55.0  5.62  5.53  3.65   2686
3        1      0        2     3   0.41   63.8   56.0  4.68  4.72  3.00    738
4        2      3        2     2   1.02   60.5   59.0  6.55  6.51  3.95   4882
...    ...    ...      ...   ...    ...    ...    ...   ...   ...   ...    ...
40450    2      3        4     1   1.34   62.7   57.0  7.10  7.04  4.43  10070
40451    1      2        3     7   2.02   57.1   60.0  8.31  8.25  4.73  12615
40452    2      4        2     3   1.01   62.7   56.0  6.37  6.42  4.01   5457
40453    2      6        4     3   0.33   61.9   54.3  4.45  4.47  2.76    456
40454    2      5        2     5   1.24   62.0   58.0  6.83  6.88  4.25   6232

[40455 rows x 11 columns]

In [19]:
diamonds_train.to_csv('../data/diamonds_train_enc.csv', index=False)